@userAuthToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTA3NmNjOThjMmI1OTExMTE3OWNjNyIsImlhdCI6MTczNzUyMDg5OSwiZXhwIjoxNzM3NTI4MDk5fQ.7GXMjORaai-Vw_flfjZ_41IiDsRoXLmWXGBUv6llfvE
@roleId=6790766598c2b59111179ca9

### Find roles.
GET http://localhost:4000/api/v1/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}


### Find role by id.
GET http://localhost:4000/api/v1/roles/{{roleId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}


### Create role.
POST http://localhost:4000/api/v1/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}

{
  "name": "manager",
  "permissions": [
    "users_read"
  ]
}


### Update role by id.
PATCH http://localhost:4000/api/v1/roles/{{roleId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}

{
  "permissions": [
    "users_read",
    "roles_read"
  ]
}


### Delete role by id.
DELETE http://localhost:4000/api/v1/roles/{{roleId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}
