@userAuthToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTA3NmNjOThjMmI1OTExMTE3OWNjNyIsImlhdCI6MTczNzUyMDg5OSwiZXhwIjoxNzM3NTI4MDk5fQ.7GXMjORaai-Vw_flfjZ_41IiDsRoXLmWXGBUv6llfvE
@userId=679076cc98c2b59111179cc7

### Find users.
GET http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}


### Find user by id.
GET http://localhost:4000/api/v1/users/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}


### Create user.
POST http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}

{
  "firstName": "manager",
  "lastName": "manager",
  "address": "Managua, Managua",
  "phone": "00001111",
  "email": "manager@correo.com",
  "password": "manager123",
  "role": "6790766598c2b59111179ca9"
}


### Update user.
PATCH http://localhost:4000/api/v1/users/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}

{
  "address": "El crucero, Managua"
}


### Delete user.
DELETE http://localhost:4000/api/v1/users/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userAuthToken}}
